-- Journal begins at Sun 2018-09-30 07:05:10 -03, ends at Thu 2021-02-04 00:17:23 -03. --
Feb 04 00:16:21 dijkstra kernel: Linux version 5.10.9-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Tue, 19 Jan 2021 22:06:06 +0000
Feb 04 00:16:21 dijkstra kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=ab9b3a43-ae95-4b38-94c9-ec6e19edc281 rw quiet
Feb 04 00:16:21 dijkstra kernel: x86/fpu: x87 FPU will use FXSAVE
Feb 04 00:16:21 dijkstra kernel: BIOS-provided physical RAM map:
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x0000000020200000-0x00000000759effff] usable
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000759f0000-0x00000000762effff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000762f0000-0x000000007b49efff] usable
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000007b49f000-0x000000007bddefff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000007bddf000-0x000000007bfbefff] ACPI NVS
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000007bfbf000-0x000000007bffefff] ACPI data
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000007bfff000-0x000000007bffffff] usable
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x000000007c400000-0x000000007fffffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Feb 04 00:16:21 dijkstra kernel: BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
Feb 04 00:16:21 dijkstra kernel: NX (Execute Disable) protection: active
Feb 04 00:16:21 dijkstra kernel: SMBIOS 2.8 present.
Feb 04 00:16:21 dijkstra kernel: DMI: LENOVO 80UJ/Nano 4A2, BIOS 1GCN19WW 10/03/2016
Feb 04 00:16:21 dijkstra kernel: tsc: Detected 1600.000 MHz processor
Feb 04 00:16:21 dijkstra kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Feb 04 00:16:21 dijkstra kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Feb 04 00:16:21 dijkstra kernel: last_pfn = 0x7c000 max_arch_pfn = 0x400000000
Feb 04 00:16:21 dijkstra kernel: MTRR default type: uncachable
Feb 04 00:16:21 dijkstra kernel: MTRR fixed ranges enabled:
Feb 04 00:16:21 dijkstra kernel:   00000-9FFFF write-back
Feb 04 00:16:21 dijkstra kernel:   A0000-BFFFF uncachable
Feb 04 00:16:21 dijkstra kernel:   C0000-FFFFF write-protect
Feb 04 00:16:21 dijkstra kernel: MTRR variable ranges enabled:
Feb 04 00:16:21 dijkstra kernel:   0 base 0FFC00000 mask FFFC00000 write-protect
Feb 04 00:16:21 dijkstra kernel:   1 base 0FFB00000 mask FFFF00000 write-protect
Feb 04 00:16:21 dijkstra kernel:   2 base 000000000 mask F80000000 write-back
Feb 04 00:16:21 dijkstra kernel:   3 base 07E000000 mask FFE000000 uncachable
Feb 04 00:16:21 dijkstra kernel:   4 base 07D000000 mask FFF000000 uncachable
Feb 04 00:16:21 dijkstra kernel:   5 base 07C800000 mask FFF800000 uncachable
Feb 04 00:16:21 dijkstra kernel:   6 base 07C400000 mask FFFC00000 uncachable
Feb 04 00:16:21 dijkstra kernel:   7 disabled
Feb 04 00:16:21 dijkstra kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Feb 04 00:16:21 dijkstra kernel: check: Scanning 1 areas for low memory corruption
Feb 04 00:16:21 dijkstra kernel: RAMDISK: [mem 0x3714f000-0x3789efff]
Feb 04 00:16:21 dijkstra kernel: ACPI: Early table checksum verification disabled
Feb 04 00:16:21 dijkstra kernel: ACPI: RSDP 0x00000000000FE020 000024 (v02 LENOVO)
Feb 04 00:16:21 dijkstra kernel: ACPI: XSDT 0x000000007BFFE120 000094 (v01 LENOVO CB-01    00000001      01000013)
Feb 04 00:16:21 dijkstra kernel: ACPI: FACP 0x000000007BFF9000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: DSDT 0x000000007BFED000 00861F (v02 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: FACS 0x000000007BFAB000 000040
Feb 04 00:16:21 dijkstra kernel: ACPI: UEFI 0x000000007BFFD000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: TCPA 0x000000007BFFC000 000032 (v02 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: POAT 0x000000007BFFB000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: UEFI 0x000000007BFFA000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: MCFG 0x000000007BFF7000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: SLIC 0x000000007BFF6000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0x000000007BFEC000 000763 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0x000000007BFEB000 000290 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0x000000007BFEA000 00017A (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: APIC 0x000000007BFF8000 000084 (v03 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0x000000007BFE9000 000432 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: TPM2 0x000000007BFE8000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: FPDT 0x000000007BFE7000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
Feb 04 00:16:21 dijkstra kernel: ACPI: Local APIC address 0xfee00000
Feb 04 00:16:21 dijkstra kernel: No NUMA configuration found
Feb 04 00:16:21 dijkstra kernel: Faking a node at [mem 0x0000000000000000-0x000000007bffffff]
Feb 04 00:16:21 dijkstra kernel: NODE_DATA(0) allocated [mem 0x7b49b000-0x7b49efff]
Feb 04 00:16:21 dijkstra kernel: Zone ranges:
Feb 04 00:16:21 dijkstra kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Feb 04 00:16:21 dijkstra kernel:   DMA32    [mem 0x0000000001000000-0x000000007bffffff]
Feb 04 00:16:21 dijkstra kernel:   Normal   empty
Feb 04 00:16:21 dijkstra kernel:   Device   empty
Feb 04 00:16:21 dijkstra kernel: Movable zone start for each node
Feb 04 00:16:21 dijkstra kernel: Early memory node ranges
Feb 04 00:16:21 dijkstra kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Feb 04 00:16:21 dijkstra kernel:   node   0: [mem 0x0000000000100000-0x000000001fffffff]
Feb 04 00:16:21 dijkstra kernel:   node   0: [mem 0x0000000020200000-0x00000000759effff]
Feb 04 00:16:21 dijkstra kernel:   node   0: [mem 0x00000000762f0000-0x000000007b49efff]
Feb 04 00:16:21 dijkstra kernel:   node   0: [mem 0x000000007bfff000-0x000000007bffffff]
Feb 04 00:16:21 dijkstra kernel: Zeroed struct page in unavailable ranges: 22211 pages
Feb 04 00:16:21 dijkstra kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000007bffffff]
Feb 04 00:16:21 dijkstra kernel: On node 0 totalpages: 502077
Feb 04 00:16:21 dijkstra kernel:   DMA zone: 64 pages used for memmap
Feb 04 00:16:21 dijkstra kernel:   DMA zone: 21 pages reserved
Feb 04 00:16:21 dijkstra kernel:   DMA zone: 3997 pages, LIFO batch:0
Feb 04 00:16:21 dijkstra kernel:   DMA32 zone: 7872 pages used for memmap
Feb 04 00:16:21 dijkstra kernel:   DMA32 zone: 498080 pages, LIFO batch:63
Feb 04 00:16:21 dijkstra kernel: Reserving Intel graphics memory at [mem 0x7cc00000-0x7ebfffff]
Feb 04 00:16:21 dijkstra kernel: ACPI: PM-Timer IO Port: 0x408
Feb 04 00:16:21 dijkstra kernel: ACPI: Local APIC address 0xfee00000
Feb 04 00:16:21 dijkstra kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
Feb 04 00:16:21 dijkstra kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
Feb 04 00:16:21 dijkstra kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
Feb 04 00:16:21 dijkstra kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
Feb 04 00:16:21 dijkstra kernel: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
Feb 04 00:16:21 dijkstra kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Feb 04 00:16:21 dijkstra kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Feb 04 00:16:21 dijkstra kernel: ACPI: IRQ0 used by override.
Feb 04 00:16:21 dijkstra kernel: ACPI: IRQ9 used by override.
Feb 04 00:16:21 dijkstra kernel: Using ACPI (MADT) for SMP configuration information
Feb 04 00:16:21 dijkstra kernel: TSC deadline timer available
Feb 04 00:16:21 dijkstra kernel: smpboot: Allowing 4 CPUs, 2 hotplug CPUs
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x759f0000-0x762effff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x7b49f000-0x7bddefff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x7bddf000-0x7bfbefff]
Feb 04 00:16:21 dijkstra kernel: PM: hibernation: Registered nosave memory: [mem 0x7bfbf000-0x7bffefff]
Feb 04 00:16:21 dijkstra kernel: [mem 0x80000000-0xdfffffff] available for PCI devices
Feb 04 00:16:21 dijkstra kernel: Booting paravirtualized kernel on bare hardware
Feb 04 00:16:21 dijkstra kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
Feb 04 00:16:21 dijkstra kernel: setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
Feb 04 00:16:21 dijkstra kernel: percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
Feb 04 00:16:21 dijkstra kernel: pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
Feb 04 00:16:21 dijkstra kernel: pcpu-alloc: [0] 0 1 2 3 
Feb 04 00:16:21 dijkstra kernel: Built 1 zonelists, mobility grouping on.  Total pages: 494120
Feb 04 00:16:21 dijkstra kernel: Policy zone: DMA32
Feb 04 00:16:21 dijkstra kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=ab9b3a43-ae95-4b38-94c9-ec6e19edc281 rw quiet
Feb 04 00:16:21 dijkstra kernel: Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
Feb 04 00:16:21 dijkstra kernel: Memory: 1924708K/2008308K available (14344K kernel code, 2040K rwdata, 8856K rodata, 1716K init, 4288K bss, 83340K reserved, 0K cma-reserved)
Feb 04 00:16:21 dijkstra kernel: random: get_random_u64 called from __kmem_cache_create+0x26/0x520 with crng_init=0
Feb 04 00:16:21 dijkstra kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Feb 04 00:16:21 dijkstra kernel: Kernel/User page tables isolation: enabled
Feb 04 00:16:21 dijkstra kernel: ftrace: allocating 41846 entries in 164 pages
Feb 04 00:16:21 dijkstra kernel: ftrace: allocated 164 pages with 3 groups
Feb 04 00:16:21 dijkstra kernel: rcu: Preemptible hierarchical RCU implementation.
Feb 04 00:16:21 dijkstra kernel: rcu:         RCU dyntick-idle grace-period acceleration is enabled.
Feb 04 00:16:21 dijkstra kernel: rcu:         RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
Feb 04 00:16:21 dijkstra kernel: rcu:         RCU priority boosting: priority 1 delay 500 ms.
Feb 04 00:16:21 dijkstra kernel:         Trampoline variant of Tasks RCU enabled.
Feb 04 00:16:21 dijkstra kernel:         Rude variant of Tasks RCU enabled.
Feb 04 00:16:21 dijkstra kernel:         Tracing variant of Tasks RCU enabled.
Feb 04 00:16:21 dijkstra kernel: rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
Feb 04 00:16:21 dijkstra kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
Feb 04 00:16:21 dijkstra kernel: NR_IRQS: 20736, nr_irqs: 1024, preallocated irqs: 16
Feb 04 00:16:21 dijkstra kernel: Console: colour dummy device 80x25
Feb 04 00:16:21 dijkstra kernel: printk: console [tty0] enabled
Feb 04 00:16:21 dijkstra kernel: ACPI: Core revision 20200925
Feb 04 00:16:21 dijkstra kernel: APIC: Switch to symmetric I/O mode setup
Feb 04 00:16:21 dijkstra kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
Feb 04 00:16:21 dijkstra kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 3201.33 BogoMIPS (lpj=5333333)
Feb 04 00:16:21 dijkstra kernel: pid_max: default: 32768 minimum: 301
Feb 04 00:16:21 dijkstra kernel: LSM: Security Framework initializing
Feb 04 00:16:21 dijkstra kernel: Yama: becoming mindful.
Feb 04 00:16:21 dijkstra kernel: Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: mce: CPU0: Thermal monitoring enabled (TM1)
Feb 04 00:16:21 dijkstra kernel: process: using mwait in idle threads
Feb 04 00:16:21 dijkstra kernel: Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
Feb 04 00:16:21 dijkstra kernel: Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
Feb 04 00:16:21 dijkstra kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Feb 04 00:16:21 dijkstra kernel: Spectre V2 : Mitigation: Full generic retpoline
Feb 04 00:16:21 dijkstra kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Feb 04 00:16:21 dijkstra kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Feb 04 00:16:21 dijkstra kernel: Freeing SMP alternatives memory: 36K
Feb 04 00:16:21 dijkstra kernel: smpboot: CPU0: Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x4)
Feb 04 00:16:21 dijkstra kernel: Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
Feb 04 00:16:21 dijkstra kernel: ... version:                3
Feb 04 00:16:21 dijkstra kernel: ... bit width:              40
Feb 04 00:16:21 dijkstra kernel: ... generic registers:      2
Feb 04 00:16:21 dijkstra kernel: ... value mask:             000000ffffffffff
Feb 04 00:16:21 dijkstra kernel: ... max period:             0000007fffffffff
Feb 04 00:16:21 dijkstra kernel: ... fixed-purpose events:   3
Feb 04 00:16:21 dijkstra kernel: ... event mask:             0000000700000003
Feb 04 00:16:21 dijkstra kernel: rcu: Hierarchical SRCU implementation.
Feb 04 00:16:21 dijkstra kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
Feb 04 00:16:21 dijkstra kernel: smp: Bringing up secondary CPUs ...
Feb 04 00:16:21 dijkstra kernel: x86: Booting SMP configuration:
Feb 04 00:16:21 dijkstra kernel: .... node  #0, CPUs:      #1
Feb 04 00:16:21 dijkstra kernel: smp: Brought up 1 node, 2 CPUs
Feb 04 00:16:21 dijkstra kernel: smpboot: Max logical packages: 2
Feb 04 00:16:21 dijkstra kernel: smpboot: Total of 2 processors activated (6402.66 BogoMIPS)
Feb 04 00:16:21 dijkstra kernel: devtmpfs: initialized
Feb 04 00:16:21 dijkstra kernel: x86/mm: Memory block size: 128MB
Feb 04 00:16:21 dijkstra kernel: PM: Registering ACPI NVS region [mem 0x7bddf000-0x7bfbefff] (1966080 bytes)
Feb 04 00:16:21 dijkstra kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
Feb 04 00:16:21 dijkstra kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: pinctrl core: initialized pinctrl subsystem
Feb 04 00:16:21 dijkstra kernel: PM: RTC time: 03:16:03, date: 2021-02-04
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 16
Feb 04 00:16:21 dijkstra kernel: DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
Feb 04 00:16:21 dijkstra kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Feb 04 00:16:21 dijkstra kernel: DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Feb 04 00:16:21 dijkstra kernel: audit: initializing netlink subsys (disabled)
Feb 04 00:16:21 dijkstra kernel: audit: type=2000 audit(1612408563.003:1): state=initialized audit_enabled=0 res=1
Feb 04 00:16:21 dijkstra kernel: thermal_sys: Registered thermal governor 'fair_share'
Feb 04 00:16:21 dijkstra kernel: thermal_sys: Registered thermal governor 'bang_bang'
Feb 04 00:16:21 dijkstra kernel: thermal_sys: Registered thermal governor 'step_wise'
Feb 04 00:16:21 dijkstra kernel: thermal_sys: Registered thermal governor 'user_space'
Feb 04 00:16:21 dijkstra kernel: thermal_sys: Registered thermal governor 'power_allocator'
Feb 04 00:16:21 dijkstra kernel: cpuidle: using governor ladder
Feb 04 00:16:21 dijkstra kernel: cpuidle: using governor menu
Feb 04 00:16:21 dijkstra kernel: ACPI: bus type PCI registered
Feb 04 00:16:21 dijkstra kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Feb 04 00:16:21 dijkstra kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
Feb 04 00:16:21 dijkstra kernel: PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
Feb 04 00:16:21 dijkstra kernel: PCI: Using configuration type 1 for base access
Feb 04 00:16:21 dijkstra kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Feb 04 00:16:21 dijkstra kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Module Device)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Processor Device)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Processor Aggregator Device)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Linux-Dell-Video)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Feb 04 00:16:21 dijkstra kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Feb 04 00:16:21 dijkstra kernel: ACPI: 5 ACPI AML tables successfully acquired and loaded
Feb 04 00:16:21 dijkstra kernel: ACPI: Dynamic OEM Table Load:
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0xFFFF9D95C1274000 0006B8 (v01 PmRef  Cpu0Ist  00003000 INTL 20121220)
Feb 04 00:16:21 dijkstra kernel: ACPI: Dynamic OEM Table Load:
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0xFFFF9D95C18DD000 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
Feb 04 00:16:21 dijkstra kernel: ACPI: Dynamic OEM Table Load:
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0xFFFF9D95C18DBA00 00015F (v01 PmRef  ApIst    00003000 INTL 20121220)
Feb 04 00:16:21 dijkstra kernel: ACPI: Dynamic OEM Table Load:
Feb 04 00:16:21 dijkstra kernel: ACPI: SSDT 0xFFFF9D95C125C180 00008D (v01 PmRef  ApCst    00003000 INTL 20121220)
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: EC started
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: interrupt blocked
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
Feb 04 00:16:21 dijkstra kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
Feb 04 00:16:21 dijkstra kernel: ACPI: Interpreter enabled
Feb 04 00:16:21 dijkstra kernel: ACPI: (supports S0 S3 S4 S5)
Feb 04 00:16:21 dijkstra kernel: ACPI: Using IOAPIC for interrupt routing
Feb 04 00:16:21 dijkstra kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Feb 04 00:16:21 dijkstra kernel: ACPI: Enabled 8 GPEs in block 00 to 3F
Feb 04 00:16:21 dijkstra kernel: ACPI: Power Resource [USBC] (on)
Feb 04 00:16:21 dijkstra kernel: ACPI: Power Resource [ID3C] (off)
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Feb 04 00:16:21 dijkstra kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
Feb 04 00:16:21 dijkstra kernel: acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
Feb 04 00:16:21 dijkstra kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
Feb 04 00:16:21 dijkstra kernel: PCI host bridge to bus 0000:00
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: reg 0x20: [io  0x2000-0x203f]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:13.0: reg 0x20: [io  0x2060-0x207f]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:13.0: reg 0x24: [mem 0x91614000-0x916147ff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:13.0: PME# supported from D3hot
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:14.0: reg 0x10: [mem 0x91600000-0x9160ffff 64bit]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1a.0: reg 0x10: [mem 0x91500000-0x915fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1a.0: reg 0x14: [mem 0x91400000-0x914fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1a.0: PME# supported from D0 D3hot
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1b.0: [8086:2284] type 00 class 0x040300
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1b.0: reg 0x10: [mem 0x91610000-0x91613fff 64bit]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1f.3: reg 0x10: [mem 0x91615000-0x9161501f]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1f.3: reg 0x20: [io  0x2040-0x205f]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Feb 04 00:16:21 dijkstra kernel: pci 0000:02:00.0: [168c:0042] type 00 class 0x028000
Feb 04 00:16:21 dijkstra kernel: pci 0000:02:00.0: reg 0x10: [mem 0x91000000-0x911fffff 64bit]
Feb 04 00:16:21 dijkstra kernel: pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2: PCI bridge to [bus 02]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2:   bridge window [mem 0x91000000-0x911fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: reg 0x10: [io  0x1000-0x10ff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: reg 0x18: [mem 0x91300000-0x91300fff 64bit]
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: reg 0x20: [mem 0x91200000-0x91203fff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: supports D1 D2
Feb 04 00:16:21 dijkstra kernel: pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3: PCI bridge to [bus 03]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [mem 0x91300000-0x913fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [mem 0x91200000-0x912fffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *7
Feb 04 00:16:21 dijkstra kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
Feb 04 00:16:21 dijkstra kernel: ACPI Warning: GPE type mismatch (level/edge) (20200925/evxface-791)
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: interrupt unblocked
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: event unblocked
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
Feb 04 00:16:21 dijkstra kernel: ACPI: EC: GPE=0x16
Feb 04 00:16:21 dijkstra kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
Feb 04 00:16:21 dijkstra kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
Feb 04 00:16:21 dijkstra kernel: iommu: Default domain type: Translated 
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: vgaarb: bridge control possible
Feb 04 00:16:21 dijkstra kernel: vgaarb: loaded
Feb 04 00:16:21 dijkstra kernel: SCSI subsystem initialized
Feb 04 00:16:21 dijkstra kernel: libata version 3.00 loaded.
Feb 04 00:16:21 dijkstra kernel: ACPI: bus type USB registered
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new interface driver usbfs
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new interface driver hub
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new device driver usb
Feb 04 00:16:21 dijkstra kernel: pps_core: LinuxPPS API ver. 1 registered
Feb 04 00:16:21 dijkstra kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Feb 04 00:16:21 dijkstra kernel: PTP clock support registered
Feb 04 00:16:21 dijkstra kernel: EDAC MC: Ver: 3.0.0
Feb 04 00:16:21 dijkstra kernel: NetLabel: Initializing
Feb 04 00:16:21 dijkstra kernel: NetLabel:  domain hash size = 128
Feb 04 00:16:21 dijkstra kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Feb 04 00:16:21 dijkstra kernel: NetLabel:  unlabeled traffic allowed by default
Feb 04 00:16:21 dijkstra kernel: PCI: Using ACPI for IRQ routing
Feb 04 00:16:21 dijkstra kernel: PCI: pci_cache_line_size set to 64 bytes
Feb 04 00:16:21 dijkstra kernel: e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
Feb 04 00:16:21 dijkstra kernel: e820: reserve RAM buffer [mem 0x759f0000-0x77ffffff]
Feb 04 00:16:21 dijkstra kernel: e820: reserve RAM buffer [mem 0x7b49f000-0x7bffffff]
Feb 04 00:16:21 dijkstra kernel: clocksource: Switched to clocksource tsc-early
Feb 04 00:16:21 dijkstra kernel: VFS: Disk quotas dquot_6.6.0
Feb 04 00:16:21 dijkstra kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Feb 04 00:16:21 dijkstra kernel: pnp: PnP ACPI init
Feb 04 00:16:21 dijkstra kernel: system 00:00: [io  0x0680-0x069f] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:00: [io  0x0400-0x047f] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:00: [io  0x0500-0x05fe] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 04 00:16:21 dijkstra kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Feb 04 00:16:21 dijkstra kernel: pnp 00:02: Plug and Play ACPI device, IDs ETD0658 ETD0000 PNP0f13 (active)
Feb 04 00:16:21 dijkstra kernel: system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfea00000-0xfeafffff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed06000-0xfed06fff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed08000-0xfed09fff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed80000-0xfedbffff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
Feb 04 00:16:21 dijkstra kernel: system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 04 00:16:21 dijkstra kernel: pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
Feb 04 00:16:21 dijkstra kernel: pnp: PnP ACPI: found 6 devices
Feb 04 00:16:21 dijkstra kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 2
Feb 04 00:16:21 dijkstra kernel: tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: TCP: Hash tables configured (established 16384 bind 16384)
Feb 04 00:16:21 dijkstra kernel: MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 1
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 44
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: BAR 14: assigned [mem 0x91700000-0x918fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: BAR 15: assigned [mem 0x91900000-0x91afffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: BAR 13: assigned [io  0x3000-0x3fff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0:   bridge window [mem 0x91700000-0x918fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.0:   bridge window [mem 0x91900000-0x91afffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2: PCI bridge to [bus 02]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.2:   bridge window [mem 0x91000000-0x911fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3: PCI bridge to [bus 03]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [mem 0x91300000-0x913fffff]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:1c.3:   bridge window [mem 0x91200000-0x912fffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:01: resource 1 [mem 0x91700000-0x918fffff]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:01: resource 2 [mem 0x91900000-0x91afffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:02: resource 1 [mem 0x91000000-0x911fffff]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:03: resource 1 [mem 0x91300000-0x913fffff]
Feb 04 00:16:21 dijkstra kernel: pci_bus 0000:03: resource 2 [mem 0x91200000-0x912fffff 64bit pref]
Feb 04 00:16:21 dijkstra kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Feb 04 00:16:21 dijkstra kernel: PCI: CLS 64 bytes, default 64
Feb 04 00:16:21 dijkstra kernel: Trying to unpack rootfs image as initramfs...
Feb 04 00:16:21 dijkstra kernel: Freeing initrd memory: 7488K
Feb 04 00:16:21 dijkstra kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
Feb 04 00:16:21 dijkstra kernel: clocksource: Switched to clocksource tsc
Feb 04 00:16:21 dijkstra kernel: check: Scanning for low memory corruption every 60 seconds
Feb 04 00:16:21 dijkstra kernel: Initialise system trusted keyrings
Feb 04 00:16:21 dijkstra kernel: Key type blacklist registered
Feb 04 00:16:21 dijkstra kernel: workingset: timestamp_bits=41 max_order=19 bucket_order=0
Feb 04 00:16:21 dijkstra kernel: zbud: loaded
Feb 04 00:16:21 dijkstra kernel: Key type asymmetric registered
Feb 04 00:16:21 dijkstra kernel: Asymmetric key parser 'x509' registered
Feb 04 00:16:21 dijkstra kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
Feb 04 00:16:21 dijkstra kernel: io scheduler mq-deadline registered
Feb 04 00:16:21 dijkstra kernel: io scheduler kyber registered
Feb 04 00:16:21 dijkstra kernel: io scheduler bfq registered
Feb 04 00:16:21 dijkstra kernel: atomic64_test: passed for x86-64 platform with CX8 and with SSE
Feb 04 00:16:21 dijkstra kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Feb 04 00:16:21 dijkstra kernel: efifb: probing for efifb
Feb 04 00:16:21 dijkstra kernel: efifb: No BGRT, not showing boot graphics
Feb 04 00:16:21 dijkstra kernel: efifb: framebuffer at 0xa0000, using 64k, total 64k
Feb 04 00:16:21 dijkstra kernel: efifb: mode is 640x480x1, linelength=80, pages=1
Feb 04 00:16:21 dijkstra kernel: efifb: scrolling: redraw
Feb 04 00:16:21 dijkstra kernel: efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Feb 04 00:16:21 dijkstra kernel: fbcon: Deferring console take-over
Feb 04 00:16:21 dijkstra kernel: fb0: EFI VGA frame buffer device
Feb 04 00:16:21 dijkstra kernel: intel_idle: MWAIT substates: 0x33000020
Feb 04 00:16:21 dijkstra kernel: intel_idle: v0.5.1 model 0x4C
Feb 04 00:16:21 dijkstra kernel: intel_idle: Local APIC timer is reliable in all C-states
Feb 04 00:16:21 dijkstra kernel: ACPI: AC Adapter [ADP0] (on-line)
Feb 04 00:16:21 dijkstra kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
Feb 04 00:16:21 dijkstra kernel: ACPI: Lid Switch [LID0]
Feb 04 00:16:21 dijkstra kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
Feb 04 00:16:21 dijkstra kernel: ACPI: Power Button [PWRB]
Feb 04 00:16:21 dijkstra kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Feb 04 00:16:21 dijkstra kernel: ACPI: Power Button [PWRF]
Feb 04 00:16:21 dijkstra kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Feb 04 00:16:21 dijkstra kernel: serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Feb 04 00:16:21 dijkstra kernel: Non-volatile memory driver v1.3
Feb 04 00:16:21 dijkstra kernel: AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
Feb 04 00:16:21 dijkstra kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system
Feb 04 00:16:21 dijkstra kernel: ahci 0000:00:13.0: version 3.0
Feb 04 00:16:21 dijkstra kernel: ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
Feb 04 00:16:21 dijkstra kernel: ahci 0000:00:13.0: flags: 64bit ncq pm led clo only pio slum part deso sadm apst 
Feb 04 00:16:21 dijkstra kernel: scsi host0: ahci
Feb 04 00:16:21 dijkstra kernel: scsi host1: ahci
Feb 04 00:16:21 dijkstra kernel: ata1: SATA max UDMA/133 abar m2048@0x91614000 port 0x91614100 irq 118
Feb 04 00:16:21 dijkstra kernel: ata2: SATA max UDMA/133 abar m2048@0x91614000 port 0x91614180 irq 118
Feb 04 00:16:21 dijkstra kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Feb 04 00:16:21 dijkstra kernel: ehci-pci: EHCI PCI platform driver
Feb 04 00:16:21 dijkstra kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Feb 04 00:16:21 dijkstra kernel: ohci-pci: OHCI PCI platform driver
Feb 04 00:16:21 dijkstra kernel: uhci_hcd: USB Universal Host Controller Interface driver
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new interface driver usbserial_generic
Feb 04 00:16:21 dijkstra kernel: usbserial: USB Serial support registered for generic
Feb 04 00:16:21 dijkstra kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Feb 04 00:16:21 dijkstra kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Feb 04 00:16:21 dijkstra kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Feb 04 00:16:21 dijkstra kernel: rtc_cmos 00:05: RTC can wake from S4
Feb 04 00:16:21 dijkstra kernel: rtc_cmos 00:05: registered as rtc0
Feb 04 00:16:21 dijkstra kernel: rtc_cmos 00:05: setting system clock to 2021-02-04T03:16:04 UTC (1612408564)
Feb 04 00:16:21 dijkstra kernel: rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram
Feb 04 00:16:21 dijkstra kernel: intel_pstate: Intel P-state driver initializing
Feb 04 00:16:21 dijkstra kernel: ledtrig-cpu: registered to indicate activity on CPUs
Feb 04 00:16:21 dijkstra kernel: hid: raw HID events driver (C) Jiri Kosina
Feb 04 00:16:21 dijkstra kernel: drop_monitor: Initializing network drop monitor service
Feb 04 00:16:21 dijkstra kernel: Initializing XFRM netlink socket
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 10
Feb 04 00:16:21 dijkstra kernel: Segment Routing with IPv6
Feb 04 00:16:21 dijkstra kernel: RPL Segment Routing with IPv6
Feb 04 00:16:21 dijkstra kernel: NET: Registered protocol family 17
Feb 04 00:16:21 dijkstra kernel: microcode: sig=0x406c4, pf=0x1, revision=0x40a
Feb 04 00:16:21 dijkstra kernel: microcode: Microcode Update Driver: v2.2.
Feb 04 00:16:21 dijkstra kernel: IPI shorthand broadcast: enabled
Feb 04 00:16:21 dijkstra kernel: sched_clock: Marking stable (576713304, 2680987)->(585877500, -6483209)
Feb 04 00:16:21 dijkstra kernel: registered taskstats version 1
Feb 04 00:16:21 dijkstra kernel: Loading compiled-in X.509 certificates
Feb 04 00:16:21 dijkstra kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
Feb 04 00:16:21 dijkstra kernel: Loaded X.509 cert 'Build time autogenerated kernel key: ec46ce7d495bae40674ea78e153b310deaf828e0'
Feb 04 00:16:21 dijkstra kernel: zswap: loaded using pool lz4/z3fold
Feb 04 00:16:21 dijkstra kernel: Key type ._fscrypt registered
Feb 04 00:16:21 dijkstra kernel: Key type .fscrypt registered
Feb 04 00:16:21 dijkstra kernel: Key type fscrypt-provisioning registered
Feb 04 00:16:21 dijkstra kernel: PM:   Magic number: 9:309:259
Feb 04 00:16:21 dijkstra kernel: RAS: Correctable Errors collector initialized.
Feb 04 00:16:21 dijkstra kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
Feb 04 00:16:21 dijkstra kernel: ata2: SATA link down (SStatus 0 SControl 300)
Feb 04 00:16:21 dijkstra kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Feb 04 00:16:21 dijkstra kernel: ata1.00: ATA-10: WDC WD5000LPCX-24VHAT0, 02.01A02, max UDMA/133
Feb 04 00:16:21 dijkstra kernel: ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
Feb 04 00:16:21 dijkstra kernel: ata1.00: configured for UDMA/133
Feb 04 00:16:21 dijkstra kernel: scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPCX-2 1A02 PQ: 0 ANSI: 5
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] Write Protect is off
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Feb 04 00:16:21 dijkstra kernel:  sda: sda1 sda2 sda3 sda4
Feb 04 00:16:21 dijkstra kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Feb 04 00:16:21 dijkstra kernel: Freeing unused decrypted memory: 2036K
Feb 04 00:16:21 dijkstra kernel: Freeing unused kernel image (initmem) memory: 1716K
Feb 04 00:16:21 dijkstra kernel: Write protecting the kernel read-only data: 26624k
Feb 04 00:16:21 dijkstra kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
Feb 04 00:16:21 dijkstra kernel: Freeing unused kernel image (rodata/data gap) memory: 1384K
Feb 04 00:16:21 dijkstra kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Feb 04 00:16:21 dijkstra kernel: rodata_test: all tests were successful
Feb 04 00:16:21 dijkstra kernel: x86/mm: Checking user space page tables
Feb 04 00:16:21 dijkstra kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Feb 04 00:16:21 dijkstra kernel: Run /init as init process
Feb 04 00:16:21 dijkstra kernel:   with arguments:
Feb 04 00:16:21 dijkstra kernel:     /init
Feb 04 00:16:21 dijkstra kernel:   with environment:
Feb 04 00:16:21 dijkstra kernel:     HOME=/
Feb 04 00:16:21 dijkstra kernel:     TERM=linux
Feb 04 00:16:21 dijkstra kernel:     BOOT_IMAGE=/boot/vmlinuz-linux
Feb 04 00:16:21 dijkstra kernel: fbcon: Taking over console
Feb 04 00:16:21 dijkstra kernel: Console: switching to colour frame buffer device 80x30
Feb 04 00:16:21 dijkstra kernel: psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x694f03)
Feb 04 00:16:21 dijkstra kernel: psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x12, 0x09.
Feb 04 00:16:21 dijkstra kernel: psmouse serio1: elantech: Elan sample query result 05, 21, a7
Feb 04 00:16:21 dijkstra kernel: random: fast init done
Feb 04 00:16:21 dijkstra kernel: input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
Feb 04 00:16:21 dijkstra kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
Feb 04 00:16:21 dijkstra kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb 04 00:16:21 dijkstra kernel: usb usb1: Product: xHCI Host Controller
Feb 04 00:16:21 dijkstra kernel: usb usb1: Manufacturer: Linux 5.10.9-arch1-1 xhci-hcd
Feb 04 00:16:21 dijkstra kernel: usb usb1: SerialNumber: 0000:00:14.0
Feb 04 00:16:21 dijkstra kernel: hub 1-0:1.0: USB hub found
Feb 04 00:16:21 dijkstra kernel: hub 1-0:1.0: 7 ports detected
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
Feb 04 00:16:21 dijkstra kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
Feb 04 00:16:21 dijkstra kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
Feb 04 00:16:21 dijkstra kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb 04 00:16:21 dijkstra kernel: usb usb2: Product: xHCI Host Controller
Feb 04 00:16:21 dijkstra kernel: usb usb2: Manufacturer: Linux 5.10.9-arch1-1 xhci-hcd
Feb 04 00:16:21 dijkstra kernel: usb usb2: SerialNumber: 0000:00:14.0
Feb 04 00:16:21 dijkstra kernel: hub 2-0:1.0: USB hub found
Feb 04 00:16:21 dijkstra kernel: hub 2-0:1.0: 6 ports detected
Feb 04 00:16:21 dijkstra kernel: usb 1-2: new high-speed USB device number 2 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: usb 1-2: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
Feb 04 00:16:21 dijkstra kernel: usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Feb 04 00:16:21 dijkstra kernel: usb 1-2: Product: USB2.0 HUB
Feb 04 00:16:21 dijkstra kernel: hub 1-2:1.0: USB hub found
Feb 04 00:16:21 dijkstra kernel: hub 1-2:1.0: 4 ports detected
Feb 04 00:16:21 dijkstra kernel: usb 1-3: new high-speed USB device number 3 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: usb 1-3: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
Feb 04 00:16:21 dijkstra kernel: usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Feb 04 00:16:21 dijkstra kernel: usb 1-3: Product: USB2.0-CRW
Feb 04 00:16:21 dijkstra kernel: usb 1-3: Manufacturer: Generic
Feb 04 00:16:21 dijkstra kernel: usb 1-3: SerialNumber: 20100201396000000
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new interface driver rtsx_usb
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: new full-speed USB device number 4 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: New USB device found, idVendor=1ea7, idProduct=0907, bcdDevice= 3.00
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: Product: USB-HID Gaming Keyboard
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: Manufacturer: SEMITEK
Feb 04 00:16:21 dijkstra kernel: usb 1-2.1: SerialNumber: SN0000000001
Feb 04 00:16:21 dijkstra kernel: input: SEMITEK USB-HID Gaming Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.0/0003:1EA7:0907.0001/input/input6
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:1EA7:0907.0001: input,hidraw0: USB HID v1.11 Keyboard [SEMITEK USB-HID Gaming Keyboard] on usb-0000:00:14.0-2.1/input0
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:1EA7:0907.0002: hiddev96,hidraw1: USB HID v1.11 Device [SEMITEK USB-HID Gaming Keyboard] on usb-0000:00:14.0-2.1/input1
Feb 04 00:16:21 dijkstra kernel: input: SEMITEK USB-HID Gaming Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2/0003:1EA7:0907.0003/input/input7
Feb 04 00:16:21 dijkstra kernel: usb 1-4: new full-speed USB device number 5 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: input: SEMITEK USB-HID Gaming Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2/0003:1EA7:0907.0003/input/input8
Feb 04 00:16:21 dijkstra kernel: input: SEMITEK USB-HID Gaming Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2/0003:1EA7:0907.0003/input/input9
Feb 04 00:16:21 dijkstra kernel: input: SEMITEK USB-HID Gaming Keyboard Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.1/1-2.1:1.2/0003:1EA7:0907.0003/input/input10
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:1EA7:0907.0003: input,hidraw2: USB HID v1.11 Keyboard [SEMITEK USB-HID Gaming Keyboard] on usb-0000:00:14.0-2.1/input2
Feb 04 00:16:21 dijkstra kernel: usbcore: registered new interface driver usbhid
Feb 04 00:16:21 dijkstra kernel: usbhid: USB HID core driver
Feb 04 00:16:21 dijkstra kernel: usb 1-4: New USB device found, idVendor=0cf3, idProduct=e360, bcdDevice= 0.01
Feb 04 00:16:21 dijkstra kernel: usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Feb 04 00:16:21 dijkstra kernel: usb 1-2.2: new low-speed USB device number 6 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: usb 1-2.2: New USB device found, idVendor=046d, idProduct=c51b, bcdDevice=46.00
Feb 04 00:16:21 dijkstra kernel: usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Feb 04 00:16:21 dijkstra kernel: usb 1-2.2: Product: USB Receiver
Feb 04 00:16:21 dijkstra kernel: usb 1-2.2: Manufacturer: Logitech
Feb 04 00:16:21 dijkstra kernel: input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:046D:C51B.0004/input/input11
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:046D:C51B.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2.2/input0
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:046D:C51B.0005: hiddev97,hidraw4: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2.2/input1
Feb 04 00:16:21 dijkstra kernel: logitech-djreceiver 0003:046D:C51B.0004: hidraw3: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2.2/input0
Feb 04 00:16:21 dijkstra kernel: logitech-djreceiver 0003:046D:C51B.0005: hiddev97,hidraw4: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2.2/input1
Feb 04 00:16:21 dijkstra kernel: usb 1-5: new high-speed USB device number 7 using xhci_hcd
Feb 04 00:16:21 dijkstra kernel: logitech-djreceiver 0003:046D:C51B.0005: device of type 27 Mhz (0x02) connected on slot 1
Feb 04 00:16:21 dijkstra kernel: input: Logitech Wireless Mouse PID:0080 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.1/0003:046D:C51B.0005/0003:046D:0080.0006/input/input12
Feb 04 00:16:21 dijkstra kernel: hid-generic 0003:046D:0080.0006: input,hidraw5: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:0080] on usb-0000:00:14.0-2.2/input1:1
Feb 04 00:16:21 dijkstra kernel: logitech-hidpp-device 0003:046D:0080.0006: HID++ 1.0 device connected.
Feb 04 00:16:21 dijkstra kernel: input: Logitech Wireless Mouse PID:0080 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.1/0003:046D:C51B.0005/0003:046D:0080.0006/input/input16
Feb 04 00:16:21 dijkstra kernel: logitech-hidpp-device 0003:046D:0080.0006: input,hidraw5: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:0080] on usb-0000:00:14.0-2.2/input1:1
Feb 04 00:16:21 dijkstra kernel: usb 1-5: New USB device found, idVendor=174f, idProduct=1173, bcdDevice= 1.21
Feb 04 00:16:21 dijkstra kernel: usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
Feb 04 00:16:21 dijkstra kernel: usb 1-5: Product: EasyCamera
Feb 04 00:16:21 dijkstra kernel: usb 1-5: Manufacturer: 160703030919
Feb 04 00:16:21 dijkstra kernel: usb 1-5: SerialNumber: 200901010001
Feb 04 00:16:21 dijkstra kernel: random: crng init done
Feb 04 00:16:21 dijkstra kernel: EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
Feb 04 00:16:21 dijkstra systemd[1]: systemd 247.2-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
Feb 04 00:16:21 dijkstra systemd[1]: Detected architecture x86-64.
Feb 04 00:16:21 dijkstra systemd[1]: Set hostname to <dijkstra>.
Feb 04 00:16:21 dijkstra systemd[1]: Queued start job for default target Graphical Interface.
Feb 04 00:16:21 dijkstra systemd[1]: Created slice system-getty.slice.
Feb 04 00:16:21 dijkstra systemd[1]: Created slice system-modprobe.slice.
Feb 04 00:16:21 dijkstra systemd[1]: Created slice system-systemd\x2dfsck.slice.
Feb 04 00:16:21 dijkstra systemd[1]: Created slice User and Session Slice.
Feb 04 00:16:21 dijkstra systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Feb 04 00:16:21 dijkstra systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Feb 04 00:16:21 dijkstra systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Feb 04 00:16:21 dijkstra systemd[1]: Reached target Local Encrypted Volumes.
Feb 04 00:16:21 dijkstra systemd[1]: Reached target Paths.
Feb 04 00:16:21 dijkstra systemd[1]: Reached target Remote Encrypted Volumes.
Feb 04 00:16:21 dijkstra systemd[1]: Reached target Remote File Systems.
Feb 04 00:16:21 dijkstra systemd[1]: Reached target Slices.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Device-mapper event daemon FIFOs.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on LVM2 metadata daemon socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on LVM2 poll daemon socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Process Core Dump Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Journal Audit Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Journal Socket (/dev/log).
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Journal Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on Network Service Netlink Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on udev Control Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on udev Kernel Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Listening on User Database Manager Socket.
Feb 04 00:16:21 dijkstra systemd[1]: Mounting Huge Pages File System...
Feb 04 00:16:21 dijkstra systemd[1]: Mounting POSIX Message Queue File System...
Feb 04 00:16:21 dijkstra systemd[1]: Mounting Kernel Debug File System...
Feb 04 00:16:21 dijkstra systemd[1]: Mounting Kernel Trace File System...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Create list of static device nodes for the current kernel...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Load Kernel Module configfs...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Load Kernel Module drm...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Load Kernel Module fuse...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Set Up Additional Binary Formats...
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
Feb 04 00:16:21 dijkstra systemd[1]: Starting Journal Service...
Feb 04 00:16:21 dijkstra kernel: Linux agpgart interface v0.103
Feb 04 00:16:21 dijkstra systemd[1]: Starting Load Kernel Modules...
Feb 04 00:16:21 dijkstra systemd[1]: Starting Remount Root and Kernel File Systems...
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
Feb 04 00:16:21 dijkstra systemd[1]: Starting Coldplug All udev Devices...
Feb 04 00:16:21 dijkstra systemd[1]: Mounted Huge Pages File System.
Feb 04 00:16:21 dijkstra systemd[1]: Mounted POSIX Message Queue File System.
Feb 04 00:16:21 dijkstra systemd[1]: Mounted Kernel Debug File System.
Feb 04 00:16:21 dijkstra systemd[1]: Mounted Kernel Trace File System.
Feb 04 00:16:21 dijkstra systemd[1]: Finished Create list of static device nodes for the current kernel.
Feb 04 00:16:21 dijkstra systemd[1]: modprobe@configfs.service: Succeeded.
Feb 04 00:16:21 dijkstra systemd[1]: Finished Load Kernel Module configfs.
Feb 04 00:16:21 dijkstra systemd[1]: Mounting Kernel Configuration File System...
Feb 04 00:16:21 dijkstra systemd[1]: Mounted Kernel Configuration File System.
Feb 04 00:16:21 dijkstra systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 173 (systemd-binfmt)
Feb 04 00:16:21 dijkstra systemd[1]: Mounting Arbitrary Executable File Formats File System...
Feb 04 00:16:21 dijkstra systemd[1]: Mounted Arbitrary Executable File Formats File System.
Feb 04 00:16:21 dijkstra systemd[1]: modprobe@drm.service: Succeeded.
Feb 04 00:16:21 dijkstra systemd[1]: Finished Load Kernel Module drm.
Feb 04 00:16:21 dijkstra kernel: EXT4-fs (sda2): re-mounted. Opts: data=ordered
Feb 04 00:16:21 dijkstra systemd[1]: Finished Remount Root and Kernel File Systems.
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in First Boot Wizard being skipped.
Feb 04 00:16:21 dijkstra kernel: fuse: init (API version 7.32)
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
Feb 04 00:16:21 dijkstra systemd[1]: Starting Load/Save Random Seed...
Feb 04 00:16:21 dijkstra systemd[1]: Condition check resulted in Create System Users being skipped.
Feb 04 00:16:21 dijkstra systemd[1]: Starting Create Static Device Nodes in /dev...
Feb 04 00:16:21 dijkstra systemd[1]: Started Journal Service.
Feb 04 00:16:21 dijkstra kernel: audit: type=1130 audit(1612408581.560:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:21 dijkstra kernel: vboxdrv: loading out-of-tree module taints kernel.
Feb 04 00:16:21 dijkstra kernel: vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
Feb 04 00:16:21 dijkstra kernel: audit: type=1130 audit(1612408581.566:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:21 dijkstra kernel: audit: type=1131 audit(1612408581.566:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:21 dijkstra kernel: audit: type=1130 audit(1612408581.573:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-binfmt comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:21 dijkstra kernel: vboxdrv: Found 2 processor cores
Feb 04 00:16:21 dijkstra kernel: vboxdrv: TSC mode is Invariant, tentative frequency 1599999824 Hz
Feb 04 00:16:21 dijkstra kernel: vboxdrv: Successfully loaded version 6.1.18 (interface 0x00300000)
Feb 04 00:16:30 dijkstra kernel: VBoxNetAdp: Successfully started.
Feb 04 00:16:30 dijkstra kernel: VBoxNetFlt: Successfully started.
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408581.620:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408581.896:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408582.026:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408582.043:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408582.530:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1334 audit(1612408582.530:11): prog-id=13 op=LOAD
Feb 04 00:16:30 dijkstra kernel: i801_smbus 0000:00:1f.3: SPD Write Disable is set
Feb 04 00:16:30 dijkstra kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
Feb 04 00:16:30 dijkstra kernel: i2c i2c-0: 1/1 memory slots populated (from DMI)
Feb 04 00:16:30 dijkstra kernel: kauditd_printk_skb: 3 callbacks suppressed
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408586.673:15): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-networkd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input17
Feb 04 00:16:30 dijkstra kernel: mousedev: PS/2 mouse device common for all mice
Feb 04 00:16:30 dijkstra kernel: input: PC Speaker as /devices/platform/pcspkr/input/input18
Feb 04 00:16:30 dijkstra kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Feb 04 00:16:30 dijkstra kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Feb 04 00:16:30 dijkstra kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
Feb 04 00:16:30 dijkstra kernel: cfg80211: failed to load regulatory.db
Feb 04 00:16:30 dijkstra kernel: checking generic (a0000 10000) vs hw (90000000 1000000)
Feb 04 00:16:30 dijkstra kernel: checking generic (a0000 10000) vs hw (80000000 10000000)
Feb 04 00:16:30 dijkstra kernel: fb0: switching to inteldrmfb from EFI VGA
Feb 04 00:16:30 dijkstra kernel: Console: switching to colour dummy device 80x25
Feb 04 00:16:30 dijkstra kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
Feb 04 00:16:30 dijkstra kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
Feb 04 00:16:30 dijkstra kernel: [drm] Initialized i915 1.6.0 20200917 for 0000:00:02.0 on minor 0
Feb 04 00:16:30 dijkstra kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Feb 04 00:16:30 dijkstra kernel: ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
Feb 04 00:16:30 dijkstra kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input19
Feb 04 00:16:30 dijkstra kernel: fbcon: i915drmfb (fb0) is primary device
Feb 04 00:16:30 dijkstra kernel: r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
Feb 04 00:16:30 dijkstra kernel: libphy: r8169: probed
Feb 04 00:16:30 dijkstra kernel: r8169 0000:03:00.0 eth0: RTL8106e, 64:1c:67:83:59:10, XID 449, IRQ 123
Feb 04 00:16:30 dijkstra kernel: ath10k_pci 0000:02:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
Feb 04 00:16:30 dijkstra kernel: cryptd: max_cpu_qlen set to 1000
Feb 04 00:16:30 dijkstra kernel: ath10k_pci 0000:02:00.0: qca9377 hw1.0 target 0x05020000 chip_id 0x003820ff sub 17aa:4035
Feb 04 00:16:30 dijkstra kernel: ath10k_pci 0000:02:00.0: kconfig debug 1 debugfs 1 tracing 1 dfs 0 testmode 0
Feb 04 00:16:30 dijkstra kernel: ath10k_pci 0000:02:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
Feb 04 00:16:30 dijkstra kernel: ath10k_pci 0000:02:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
Feb 04 00:16:30 dijkstra kernel: SSE version of gcm_enc/dec engaged.
Feb 04 00:16:30 dijkstra kernel: Adding 4194300k swap on /dev/sda3.  Priority:-2 extents:1 across:4194300k FS
Feb 04 00:16:30 dijkstra kernel: mc: Linux media interface: v0.10
Feb 04 00:16:30 dijkstra kernel: iTCO_vendor_support: vendor-support=0
Feb 04 00:16:30 dijkstra kernel: Console: switching to colour frame buffer device 170x48
Feb 04 00:16:30 dijkstra kernel: snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Feb 04 00:16:30 dijkstra kernel: i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
Feb 04 00:16:30 dijkstra kernel: videodev: Linux video capture interface: v2.00
Feb 04 00:16:30 dijkstra kernel: Bluetooth: Core ver 2.22
Feb 04 00:16:30 dijkstra kernel: NET: Registered protocol family 31
Feb 04 00:16:30 dijkstra kernel: Bluetooth: HCI device and connection manager initialized
Feb 04 00:16:30 dijkstra kernel: Bluetooth: HCI socket layer initialized
Feb 04 00:16:30 dijkstra kernel: Bluetooth: L2CAP socket layer initialized
Feb 04 00:16:30 dijkstra kernel: Bluetooth: SCO socket layer initialized
Feb 04 00:16:30 dijkstra kernel: iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
Feb 04 00:16:30 dijkstra kernel: iTCO_wdt: Found a Braswell SoC TCO device (Version=3, TCOBASE=0x0460)
Feb 04 00:16:30 dijkstra kernel: iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
Feb 04 00:16:30 dijkstra kernel: usbcore: registered new interface driver btusb
Feb 04 00:16:30 dijkstra kernel: Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000300.bin
Feb 04 00:16:30 dijkstra kernel: Bluetooth: hci0: QCA: patch rome 0x300 build 0x3e8, firmware rome 0x300 build 0x111
Feb 04 00:16:30 dijkstra kernel: uvcvideo: Found UVC 1.00 device EasyCamera (174f:1173)
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:    inputs:
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x1b
Feb 04 00:16:30 dijkstra kernel: snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
Feb 04 00:16:30 dijkstra kernel: ------------[ cut here ]------------
Feb 04 00:16:30 dijkstra kernel: WARNING: CPU: 1 PID: 195 at drivers/media/mc/mc-entity.c:669 media_create_pad_link+0x1cd/0x200 [mc]
Feb 04 00:16:30 dijkstra kernel: Modules linked in: snd_hda_codec_realtek(+) wmi_bmof uvcvideo(+) kvm mei_hdcp rtsx_usb_ms memstick snd_hda_codec_generic btusb btrtl btbcm videobuf2_vmalloc videobuf2_memops btintel ledtrig_audio irqbypass videobuf2_v4l2 iTCO_wdt videobuf2_common intel_pmc_bxt bluetooth videodev iTCO_vendor_support crct10dif_pclmul crc32_pclmul mc ghash_clmulni_intel ecdh_generic ecc aesni_intel crypto_simd snd_hda_intel cryptd glue_helper snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence intel_cstate ath10k_pci snd_hda_codec ath10k_core r8169 ath mac80211 i915 snd_hda_core snd_hwdep soundwire_bus cfg80211 realtek snd_soc_core mdio_devres snd_compress ac97_bus snd_pcm_dmaengine i2c_algo_bit snd_pcm drm_kms_helper libphy libarc4 pcspkr snd_timer snd soundcore intel_xhci_usb_role_switch roles joydev mousedev cec intel_gtt syscopyarea ideapad_laptop sysfillrect sysimgblt sparse_keymap fb_sys_fops rfkill wmi mac_hid mei_txe mei i2c_i801 tpm_crb video tpm_tis lpc_ich
Feb 04 00:16:30 dijkstra kernel:  tpm_tis_core tpm i2c_smbus intel_int0002_vgpio rng_core vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) fuse crypto_user drm agpgart bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 hid_logitech_hidpp hid_logitech_dj usbhid rtsx_usb_sdmmc mmc_core rtsx_usb crc32c_intel serio_raw xhci_pci xhci_pci_renesas
Feb 04 00:16:30 dijkstra kernel: CPU: 1 PID: 195 Comm: systemd-udevd Tainted: G           OE     5.10.9-arch1-1 #1
Feb 04 00:16:30 dijkstra kernel: Hardware name: LENOVO 80UJ/Nano 4A2, BIOS 1GCN19WW 10/03/2016
Feb 04 00:16:30 dijkstra kernel: RIP: 0010:media_create_pad_link+0x1cd/0x200 [mc]
Feb 04 00:16:30 dijkstra kernel: Code: 5f c3 0f 0b 48 83 c4 10 b8 ea ff ff ff 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 0b b8 ea ff ff ff eb d2 0f 0b b8 ea ff ff ff eb c9 <0f> 0b b8 ea ff ff ff eb c0 0f 0b b8 ea ff ff ff eb b7 b8 f4 ff ff
Feb 04 00:16:30 dijkstra kernel: RSP: 0000:ffffaaabc0343980 EFLAGS: 00010246
Feb 04 00:16:30 dijkstra kernel: RAX: 0000000000000000 RBX: ffff9d95f7733070 RCX: 0000000000000000
Feb 04 00:16:30 dijkstra kernel: RDX: ffff9d95f7730608 RSI: 0000000000000000 RDI: ffff9d95cb24c018
Feb 04 00:16:30 dijkstra kernel: RBP: ffff9d95cb24c018 R08: 0000000000000003 R09: ffff9d95c3c4a4e0
Feb 04 00:16:30 dijkstra kernel: R10: 0000000000000000 R11: 0000000000000020 R12: 0000000000000000
Feb 04 00:16:30 dijkstra kernel: R13: 0000000000000000 R14: ffff9d95f7733000 R15: 0000000000000000
Feb 04 00:16:30 dijkstra kernel: FS:  00007f24a119bec0(0000) GS:ffff9d9639280000(0000) knlGS:0000000000000000
Feb 04 00:16:30 dijkstra kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 04 00:16:30 dijkstra kernel: CR2: 00007ffd4be6ae48 CR3: 00000000047b2000 CR4: 00000000001006e0
Feb 04 00:16:30 dijkstra kernel: Call Trace:
Feb 04 00:16:30 dijkstra kernel:  uvc_mc_register_entities+0x1dc/0x274 [uvcvideo]
Feb 04 00:16:30 dijkstra kernel:  uvc_probe.cold+0x973/0xbf4 [uvcvideo]
Feb 04 00:16:30 dijkstra kernel:  ? usb_probe_interface+0xe2/0x2a0
Feb 04 00:16:30 dijkstra kernel:  usb_probe_interface+0xe2/0x2a0
Feb 04 00:16:30 dijkstra kernel:  really_probe+0x358/0x460
Feb 04 00:16:30 dijkstra kernel:  driver_probe_device+0xe1/0x150
Feb 04 00:16:30 dijkstra kernel:  device_driver_attach+0xa1/0xb0
Feb 04 00:16:30 dijkstra kernel:  __driver_attach+0x8a/0x150
Feb 04 00:16:30 dijkstra kernel:  ? device_driver_attach+0xb0/0xb0
Feb 04 00:16:30 dijkstra kernel:  ? device_driver_attach+0xb0/0xb0
Feb 04 00:16:30 dijkstra kernel:  bus_for_each_dev+0x89/0xd0
Feb 04 00:16:30 dijkstra kernel:  bus_add_driver+0x12b/0x1e0
Feb 04 00:16:30 dijkstra kernel:  driver_register+0x8b/0xe0
Feb 04 00:16:30 dijkstra kernel:  usb_register_driver+0x84/0x120
Feb 04 00:16:30 dijkstra kernel:  ? 0xffffffffc120d000
Feb 04 00:16:30 dijkstra kernel:  uvc_init+0x26/0x1000 [uvcvideo]
Feb 04 00:16:30 dijkstra kernel:  do_one_initcall+0x57/0x220
Feb 04 00:16:30 dijkstra kernel:  do_init_module+0x5c/0x260
Feb 04 00:16:30 dijkstra kernel:  load_module+0x22df/0x24a0
Feb 04 00:16:30 dijkstra kernel:  __do_sys_init_module+0x136/0x1b0
Feb 04 00:16:30 dijkstra kernel:  do_syscall_64+0x33/0x40
Feb 04 00:16:30 dijkstra kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 04 00:16:30 dijkstra kernel: RIP: 0033:0x7f24a1a95e4e
Feb 04 00:16:30 dijkstra kernel: Code: 48 8b 0d 25 10 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f2 0f 0c 00 f7 d8 64 89 01 48
Feb 04 00:16:30 dijkstra kernel: RSP: 002b:00007fffdda6e818 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
Feb 04 00:16:30 dijkstra kernel: RAX: ffffffffffffffda RBX: 00005606f5f6ee30 RCX: 00007f24a1a95e4e
Feb 04 00:16:30 dijkstra kernel: RDX: 00007f24a1bcd9bd RSI: 0000000000033c91 RDI: 00005606f684a170
Feb 04 00:16:30 dijkstra kernel: RBP: 00005606f684a170 R08: 00005606f684a170 R09: 00007fffdda6e351
Feb 04 00:16:30 dijkstra kernel: R10: 00005606f5e90010 R11: 0000000000000246 R12: 00007f24a1bcd9bd
Feb 04 00:16:30 dijkstra kernel: R13: 0000000000000001 R14: 00005606f5f6ef40 R15: 00005606f5f6ee30
Feb 04 00:16:30 dijkstra kernel: ---[ end trace 593d624cb61a2c2d ]---
Feb 04 00:16:30 dijkstra kernel: uvcvideo: Failed to create links for entity 7
Feb 04 00:16:30 dijkstra kernel: uvcvideo: Failed to register entities (-22).
Feb 04 00:16:30 dijkstra kernel: input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input20
Feb 04 00:16:30 dijkstra kernel: usbcore: registered new interface driver uvcvideo
Feb 04 00:16:30 dijkstra kernel: USB Video Class driver (1.1.1)
Feb 04 00:16:30 dijkstra kernel: Bluetooth: hci0: using NVM file: qca/nvm_usb_00000300.bin
Feb 04 00:16:30 dijkstra kernel: r8169 0000:03:00.0 enp3s0: renamed from eth0
Feb 04 00:16:30 dijkstra kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
Feb 04 00:16:30 dijkstra kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
Feb 04 00:16:30 dijkstra kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408590.176:16): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408590.266:17): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408590.543:18): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: audit: type=1130 audit(1612408590.663:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:30 dijkstra kernel: intel_rapl_common: Found RAPL domain package
Feb 04 00:16:30 dijkstra kernel: intel_rapl_common: Found RAPL domain core
Feb 04 00:16:31 dijkstra kernel: ath10k_pci 0000:02:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
Feb 04 00:16:31 dijkstra kernel: ath: EEPROM regdomain: 0x6c
Feb 04 00:16:31 dijkstra kernel: ath: EEPROM indicates we should expect a direct regpair map
Feb 04 00:16:31 dijkstra kernel: ath: Country alpha2 being used: 00
Feb 04 00:16:31 dijkstra kernel: ath: Regpair used: 0x6c
Feb 04 00:16:31 dijkstra kernel: ath10k_pci 0000:02:00.0 wlp2s0: renamed from wlan0
Feb 04 00:16:36 dijkstra kernel: audit: type=1131 audit(1612408596.380:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:41 dijkstra kernel: audit: type=1130 audit(1612408601.530:21): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-sda4 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:41 dijkstra kernel: EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: data=ordered
Feb 04 00:16:42 dijkstra kernel: audit: type=1130 audit(1612408602.136:22): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:42 dijkstra kernel: audit: type=1127 audit(1612408602.186:23): pid=373 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:42 dijkstra kernel: audit: type=1130 audit(1612408602.213:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:42 dijkstra kernel: audit: type=1130 audit(1612408602.400:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-timesyncd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:42 dijkstra kernel: audit: type=1130 audit(1612408602.433:26): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dbus comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:16:42 dijkstra kernel: audit: type=1334 audit(1612408602.440:27): prog-id=15 op=LOAD
Feb 04 00:16:42 dijkstra kernel: audit: type=1334 audit(1612408602.440:28): prog-id=16 op=LOAD
Feb 04 00:16:42 dijkstra kernel: audit: type=1334 audit(1612408602.443:29): prog-id=17 op=LOAD
Feb 04 00:16:42 dijkstra kernel: audit: type=1334 audit(1612408602.443:30): prog-id=18 op=LOAD
Feb 04 00:16:43 dijkstra kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Feb 04 00:16:43 dijkstra kernel: Bluetooth: BNEP filters: protocol multicast
Feb 04 00:16:43 dijkstra kernel: Bluetooth: BNEP socket layer initialized
Feb 04 00:16:43 dijkstra kernel: NET: Registered protocol family 38
Feb 04 00:17:00 dijkstra kernel: kauditd_printk_skb: 12 callbacks suppressed
Feb 04 00:17:00 dijkstra kernel: audit: type=1100 audit(1612408620.053:43): pid=388 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="joilnen" exe="/usr/bin/ly" hostname=dijkstra addr=? terminal=tty2 res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1101 audit(1612408620.093:44): pid=388 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="joilnen" exe="/usr/bin/ly" hostname=dijkstra addr=? terminal=/dev/tty2 res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1103 audit(1612408620.096:45): pid=388 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="joilnen" exe="/usr/bin/ly" hostname=dijkstra addr=? terminal=/dev/tty2 res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1006 audit(1612408620.096:46): pid=388 uid=0 old-auid=4294967295 auid=1000 tty=tty2 old-ses=4294967295 ses=1 res=1
Feb 04 00:17:00 dijkstra kernel: audit: type=1334 audit(1612408620.166:47): prog-id=21 op=LOAD
Feb 04 00:17:00 dijkstra kernel: audit: type=1334 audit(1612408620.166:48): prog-id=22 op=LOAD
Feb 04 00:17:00 dijkstra kernel: audit: type=1130 audit(1612408620.276:49): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-userdbd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1130 audit(1612408620.410:50): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1101 audit(1612408620.446:51): pid=408 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="joilnen" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:00 dijkstra kernel: audit: type=1103 audit(1612408620.446:52): pid=408 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="joilnen" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Feb 04 00:17:13 dijkstra kernel: kauditd_printk_skb: 6 callbacks suppressed
Feb 04 00:17:13 dijkstra kernel: audit: type=1131 audit(1612408633.826:59): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:13 dijkstra kernel: audit: type=1334 audit(1612408633.933:60): prog-id=20 op=UNLOAD
Feb 04 00:17:13 dijkstra kernel: audit: type=1334 audit(1612408633.933:61): prog-id=19 op=UNLOAD
Feb 04 00:17:18 dijkstra kernel: audit: type=1130 audit(1612408638.866:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:20 dijkstra kernel: audit: type=1130 audit(1612408640.410:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 04 00:17:23 dijkstra kernel: Bluetooth: RFCOMM TTY layer initialized
Feb 04 00:17:23 dijkstra kernel: Bluetooth: RFCOMM socket layer initialized
Feb 04 00:17:23 dijkstra kernel: Bluetooth: RFCOMM ver 1.11
