// Material.004 generated by blender2ogre 2019-04-07 11:45:05.332715

material Material.004 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6151768565177917 0.45454853773117065 0.1759527623653412 1.0
            diffuse 0.492141492547713 0.36363883560357735 0.14076221198979333 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
