// Material1 generated by blender2ogre 2019-03-19 11:49:02.870914

material Material1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.043151501566171646 0.7580773234367371 1.0
            diffuse 0.640000066757203 0.0345212017673433 0.6064618677863756 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
