// Material1 generated by blender2ogre 2019-04-07 11:44:09.770745

material model_raw_2_Material1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.1844698041677475 0.0093487948179245 0.07856126129627228 1.0
            diffuse 0.14757584553324943 0.0074790359657859184 0.06284900997354104 1.0
            specular 0.908284068107605 0.908284068107605 0.908284068107605 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
