// Material generated by blender2ogre 2019-04-07 11:44:09.772632

material model_raw_2_Material {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.4292261004447937 0.03146067261695862 0.0 1.0
            diffuse 0.3433808854726088 0.025168538468607338 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
