material MyExamples/SphereMappedRustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material MyExamples/OgreLogo
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8

			texture_unit
			{
				texture ogrelogo.png
			}
		}
	}
}

material MyExamples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}

material MyExamples/TrippySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture nm.png cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture stevecube.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/SceneSkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture cubemap.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/SceneCubeMap1
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture cubemap.jpg cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material MyExamples/SceneSkyBox2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture cubescene.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/SceneCubeMap2
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture cubescene.jpg cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material MyExamples/CloudyNoonSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture cloudy_noon.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/StormySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture stormy.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/EarlyMorningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture early_morning.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/MorningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture morning.jpg cubic
				tex_address_mode clamp
			}
		}
	}

	// HDR technique (fake)
	technique
	{
		// this causes the current FFP technique to be picked
		// over the RTSS generated one
		// scheme HDR

		pass
		{
			lighting off
			depth_write off

			rtshader_system HDR {} // connect and set the scheme for the RTSS

			texture_unit
			{
				texture morning.jpg cubic
				tex_address_mode clamp
				// blow out the light a bit
				colour_op_ex modulate src_texture src_manual 1.7 1.7 1.7
			}
		}
	}
}

fragment_program MyExamples/MorningCubeMapHDRfp cg
{
	source hdr.cg
	entry_point morningcubemap_fp
	profiles ps_2_0 arbfp1

}

material MyExamples/MorningCubeMap
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture morning.jpg cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
	// HDR technique (fake)
	technique
	{
		scheme HDR

		pass
		{
			lighting off

			fragment_program_ref MyExamples/MorningCubeMapHDRfp
			{
			}
			texture_unit
			{
				texture morning.jpg cubic
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material MyExamples/EveningSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture evening.jpg cubic
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/DynamicCubeMap
{
	technique
	{
		pass
		{
			texture_unit
			{
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material MyExamples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material MyExamples/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}

material MyExamples/Chrome
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}

material MyExamples/SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}

material MyExamples/OgreDance
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			cull_hardware none
			cull_software none

			texture_unit
			{
				anim_texture ogredance.png 8 2
				filtering none
			}
		}
	}
}

material MyExamples/OgreParade : MyExamples/OgreDance
{
	technique
	{
		pass
		{
			texture_unit
			{
				scroll 0.5 0
				scale 0.5 0.5
				scroll_anim 0 0.5
			}
		}
	}
}

material MyExamples/OgreSpin : MyExamples/OgreDance
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ogredance_1.png
				rotate_anim 0.25
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/OgreWobble : MyExamples/OgreDance
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ogredance_6.png
				wave_xform scale_x sine 1 1.2 0 0.35
				wave_xform scale_y sine 1 1 0.5 0.25
				tex_address_mode clamp
			}
		}
	}
}

material MyExamples/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

material MyExamples/WaterStream
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			scene_blend add
			depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.125 0
			}

			texture_unit
			{
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material MyExamples/Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flare.png
			}
		}
	}
}
material MyExamples/Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}
material MyExamples/Flare3
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture flare_alpha.dds
			}
		}
	}
}
material MyExamples/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material MyExamples/Droplet
{
	technique
	{
		pass
		{
			emissive 0.3 0.3 0.3
			scene_blend colour_blend
			depth_write off
			diffuse vertexcolour
			lighting off

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}
material MyExamples/Hilite/Yellow
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dkyellow.png
			}
		}
	}
}
material MyExamples/Rocky
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2

			texture_unit
			{
				texture egyptrockyfull.jpg
			}
		}
	}
}
material MyExamples/10PointBlock
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 10points.png
			}
		}
	}
}
material Material__25
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture texmap2.jpg
			}
		}
	}
}
material "2 - Default"
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture MtlPlat2.jpg
			}
		}
	}
}
material "Material #8"
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture body.jpg
			}
		}
	}
}
material "Material #3"
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture head4.jpg
			}
		}
	}
}
material "Material #9"
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture legs.jpg
			}
		}
	}
}

material MyExamples/Fish
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture steelhead.png
			}
		}
	}
}
material MyExamples/Ninja
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material MyExamples/Robot
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			vertex_program_ref Ogre/HardwareSkinningOneWeight
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto lightPos[0] light_position 0
				param_named_auto lightPos[1] light_position 1
				param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
				param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
				param_named_auto ambient ambient_light_colour

			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningOneWeightShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			}

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}

	// Software blending technique
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}

material MyExamples/GrassFloor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

vertex_program MyExamples/GrassWaverVpCg cg
{
	source Grass.cg
	entry_point grass_vp
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_1_1 arbvp1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix

       // param_named_auto camObjPos camera_position_object_space

        param_named_auto ambient ambient_light_colour
        param_named_auto objSpaceLight light_position_object_space 0
        param_named_auto lightColour light_diffuse_colour 0

        param_named_auto offset custom 999
    }
}

vertex_program MyExamples/GrassWaverTexVpCg cg
  {
	source Grass.cg
	entry_point grassTex_vp
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_1_1 arbvp1

    default_params
      {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
    }
}
vertex_program MyExamples/GrassWaverAmbientVpCg cg
{
	source Grass.cg
	entry_point grassAmbient_vp
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_1_1 arbvp1

    default_params
  	{
  				param_named_auto worldViewProj worldviewproj_matrix
  				param_named_auto ambient ambient_light_colour
        param_named_auto offset custom 999
    }
}
fragment_program MyExamples/GrassWaverAmbientFpCg cg
{
	source Grass.cg
	entry_point grassAmbient_fp
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
    default_params
    {
    }
}
fragment_program MyExamples/GrassWaverFpCg cg
{
	source Grass.cg
	entry_point grass_fp
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
    default_params
    {
    }
}

vertex_program MyExamples/GrassWaverCasterVpCg cg
{
	source Grass.cg
	entry_point grasscaster_vp
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_1_1 arbvp1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
		param_named_auto texelOffsets texel_offsets
    }
}
fragment_program MyExamples/GrassWaverCasterFpCg cg
{
	source Grass.cg
	entry_point grasscaster_fp
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1
    default_params
    {
    }
}

vertex_program MyExamples/GrassWaverReceiverVpCg cg
{
	source Grass.cg
	entry_point grassreceiver_vp
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3 vs_1_1 arbvp1

    default_params
    {
        param_named_auto world world_matrix
		    param_named_auto worldViewProj worldviewproj_matrix
		    param_named_auto texViewProj texture_viewproj_matrix

        param_named_auto camObjPos camera_position_object_space

  			param_named_auto objSpaceLight light_position_object_space 0
  			param_named_auto lightColour light_diffuse_colour 0

  			param_named_auto offset custom 999
  	}
}


fragment_program MyExamples/GrassWaverReceiverFpCg cg
{
	source Grass.cg
	entry_point grassreceiver_fp
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3 ps_2_0 arbfp1

	default_params
    {
        //param_named inverseShadowmapSize float 0.0009765625
		param_named fixedDepthBias float 0.0005
		param_named gradientClamp float 0.0098
		param_named gradientScaleBias float 0
    }
}

vertex_program MyExamples/GrassWaverVpGLSLES glsles
{
	source GrassVp.glsles
	profiles glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto camObjPos camera_position_object_space
        param_named_auto ambient ambient_light_colour
        param_named_auto objSpaceLight light_position_object_space 0
        param_named_auto lightColour light_diffuse_colour 0

        param_named_auto offset custom 999
    }
  }

vertex_program MyExamples/GrassWaverTexVpGLSLES glsles
{
	source GrassTexVp.glsles
	profiles glsles

    default_params
      {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
    }
}
vertex_program MyExamples/GrassWaverAmbientVpGLSLES glsles
{
    source GrassAmbientVp.glsles
    profiles glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
        param_named_auto offset custom 999
    }
}
fragment_program MyExamples/GrassWaverAmbientFpGLSLES glsles
{
	source GrassAmbientFp.glsles
	profiles glsles
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverCasterVpGLSLES glsles
{
	source GrassCasterVp.glsles
	profiles glsles

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
		param_named_auto texelOffsets texel_offsets
    }
}
fragment_program MyExamples/GrassWaverCasterFpGLSLES glsles
{
	source GrassCasterFp.glsles
	profiles glsles
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverReceiverVpGLSLES glsles
{
	source GrassReceiverVp.glsles
	profiles glsles

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix

        param_named_auto camObjPos camera_position_object_space

        param_named_auto objSpaceLight light_position_object_space 0
        param_named_auto lightColour light_diffuse_colour 0

        param_named_auto offset custom 999
	}
}


fragment_program MyExamples/GrassWaverReceiverFpGLSLES glsles
{
	source GrassReceiverFp.glsles
	profiles glsles

	default_params
    {
        param_named shadowMap int 0
        param_named diffuseMap int 1
        param_named fixedDepthBias float 0.0005
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
    }
}

fragment_program MyExamples/GrassWaverFpGLSLES glsles
{
	source GrassFp.glsles
	profiles glsles
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverVpGLSL glsl
{
	source GrassVp.glsl
	syntax glsl150

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto camObjPos camera_position_object_space
        param_named_auto ambient ambient_light_colour
        param_named_auto objSpaceLight light_position_object_space 0
        param_named_auto lightColour light_diffuse_colour 0

        param_named_auto offset custom 999
    }
  }

vertex_program MyExamples/GrassWaverTexVpGLSL glsl
{
	source GrassTexVp.glsl
	syntax glsl150

    default_params
      {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
    }
}
vertex_program MyExamples/GrassWaverAmbientVpGLSL glsl
{
    source GrassAmbientVp.glsl
    syntax glsl150

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto ambient ambient_light_colour
        param_named_auto offset custom 999
    }
}
fragment_program MyExamples/GrassWaverAmbientFpGLSL glsl
{
	source GrassAmbientFp.glsl
	syntax glsl150
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverCasterVpGLSL glsl
{
	source GrassCasterVp.glsl
	syntax glsl150

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto offset custom 999
		param_named_auto texelOffsets texel_offsets
    }
}
fragment_program MyExamples/GrassWaverCasterFpGLSL glsl
{
	source GrassCasterFp.glsl
	syntax glsl150
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverReceiverVpGLSL glsl
{
	source GrassReceiverVp.glsl
	syntax glsl150

    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix

        param_named_auto camObjPos camera_position_object_space

        param_named_auto objSpaceLight light_position_object_space 0
        param_named_auto lightColour light_diffuse_colour 0

        param_named_auto offset custom 999
	}
}


fragment_program MyExamples/GrassWaverReceiverFpGLSL glsl
{
	source GrassReceiverFp.glsl
	syntax glsl150

	default_params
    {
        param_named shadowMap int 0
        param_named diffuseMap int 1
        param_named fixedDepthBias float 0.0005
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
    }
}

fragment_program MyExamples/GrassWaverFpGLSL glsl
{
	source GrassFp.glsl
	syntax glsl150
    default_params
    {
        param_named diffuseMap int 0
    }
}

vertex_program MyExamples/GrassWaverReceiverVp unified
{
	delegate MyExamples/GrassWaverReceiverVpGLSL
	delegate MyExamples/GrassWaverReceiverVpGLSLES
	delegate MyExamples/GrassWaverReceiverVpCg
}

fragment_program MyExamples/GrassWaverReceiverFp unified
{
	delegate MyExamples/GrassWaverReceiverFpGLSL
	delegate MyExamples/GrassWaverReceiverFpGLSLES
	delegate MyExamples/GrassWaverReceiverFpCg
}

vertex_program MyExamples/GrassWaverCasterVp unified
{
	delegate MyExamples/GrassWaverCasterVpGLSL
	delegate MyExamples/GrassWaverCasterVpGLSLES
	delegate MyExamples/GrassWaverCasterVpCg
}

fragment_program MyExamples/GrassWaverCasterFp unified
{
	delegate MyExamples/GrassWaverCasterFpGLSL
	delegate MyExamples/GrassWaverCasterFpGLSLES
	delegate MyExamples/GrassWaverCasterFpCg
}

vertex_program MyExamples/GrassWaverAmbientVp unified
{
	delegate MyExamples/GrassWaverAmbientVpGLSL
	delegate MyExamples/GrassWaverAmbientVpGLSLES
	delegate MyExamples/GrassWaverAmbientVpCg
}

fragment_program MyExamples/GrassWaverAmbientFp unified
{
	delegate MyExamples/GrassWaverAmbientFpGLSL
	delegate MyExamples/GrassWaverAmbientFpGLSLES
	delegate MyExamples/GrassWaverAmbientFpCg
}

vertex_program MyExamples/GrassWaverTexVp unified
{
	delegate MyExamples/GrassWaverTexVpGLSL
	delegate MyExamples/GrassWaverTexVpGLSLES
	delegate MyExamples/GrassWaverTexVpCg
}

fragment_program MyExamples/GrassWaverFp unified
{
	delegate MyExamples/GrassWaverFpGLSL
	delegate MyExamples/GrassWaverFpGLSLES
	delegate MyExamples/GrassWaverFpCg
}

vertex_program MyExamples/GrassWaverVp unified
{
	delegate MyExamples/GrassWaverVpGLSL
	delegate MyExamples/GrassWaverVpGLSLES
	delegate MyExamples/GrassWaverVpCg
}

material MyExamples/GrassBladesShadowCaster
{
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref MyExamples/GrassWaverCasterVp
			{
			}
			fragment_program_ref MyExamples/GrassWaverCasterFp
			{
			}

  			alpha_rejection greater 150

  			scene_blend alpha_blend

  		    cull_hardware none
              cull_software none

              texture_unit
              {
				tex_address_mode clamp
                  texture gras_02.png
              }
          }

      }
}

material MyExamples/GrassBladesShadowReceiver
{
	// Vertex program waving grass
    technique
    {
        pass
		{
			scene_blend add

			alpha_rejection greater 150

		    cull_hardware none
            cull_software none

			vertex_program_ref MyExamples/GrassWaverReceiverVp
			{
			}
			fragment_program_ref MyExamples/GrassWaverReceiverFp
			{
			}

            texture_unit ShadowMap
            {
                 tex_address_mode border
                 tex_border_colour 1.0 1.0 1.0 0.0
                 content_type shadow
                 filtering linear linear none
                 tex_coord_set 0
            }

           texture_unit
           {
				tex_address_mode clamp
                tex_coord_set 1
                texture gras_02.png
           }
        }

    }
}

material MyExamples/GrassBladesAdditiveFloatTransparentBest
{

    transparency_casts_shadows on
    receive_shadows on

	// This is the preferred technique which uses both vertex and
	// fragment programs, supports coloured lights
    technique
    {
        shadow_caster_material MyExamples/GrassBladesShadowCaster
        shadow_receiver_material MyExamples/GrassBladesShadowReceiver

		// Base ambient pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0
			specular 0 0 0 0

			alpha_rejection greater 150

			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

			// Really basic vertex program
			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }

		}
        pass lighting
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0

			// do this for each light
			iteration once_per_light


			scene_blend add


			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}


			alpha_rejection greater 150

		    cull_hardware none
            cull_software none

            texture_unit ShadowMap
            {
                 tex_address_mode border
                 tex_border_colour 1.0 1.0 1.0 0.0
                 content_type shadow
                 filtering linear linear none
                 tex_coord_set 0
            }


            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }
        }
		// Decal pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			lighting off

			alpha_rejection greater 150

			//scene_blend alpha_blend
			scene_blend dest_colour zero

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }

			vertex_program_ref MyExamples/GrassWaverVp
			{
			}


        }
    }
}

material MyExamples/GrassBladesAdditiveFloatTransparent
{

    transparency_casts_shadows on
    receive_shadows on

	// This is the preferred technique which uses both vertex and
	// fragment programs, supports coloured lights
  	technique
      {
        shadow_caster_material MyExamples/GrassBladesShadowCaster
        shadow_receiver_material MyExamples/GrassBladesShadowReceiver

		// Base ambient pass
          pass
          {
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0
			specular 0 0 0 0

  			alpha_rejection greater 150

  			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

			// Really basic vertex program
			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }

		}
        pass lighting
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0

			// do this for each light
			iteration once_per_light


			scene_blend add


			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}


			alpha_rejection greater 150

  		    cull_hardware none
              cull_software none

            texture_unit ShadowMap
            {
                 tex_address_mode border
                 tex_border_colour 1.0 1.0 1.0 0.0
                 content_type shadow
                 filtering linear linear none
                 tex_coord_set 0
            }


              texture_unit
              {
				tex_address_mode clamp
                  texture gras_02.png
              }
          }
		// Decal pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			lighting off

			alpha_rejection greater 150

			//scene_blend alpha_blend
			scene_blend dest_colour zero

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }

			vertex_program_ref MyExamples/GrassWaverTexVp
			{
			}
        }
    }
}

material MyExamples/GrassBladesAdditiveFloat
{
    transparency_casts_shadows on
    receive_shadows on

	// This is the preferred technique which uses both vertex and
	// fragment programs, supports coloured lights
    technique
    {
        shadow_caster_material Ogre/DepthShadowmap/Caster/Float
        shadow_receiver_material Ogre/DepthShadowmap/Receiver/Float

		// Base ambient pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0
			specular 0 0 0 0
			// Really basic vertex program
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureUnified
			{
  			}
			fragment_program_ref Ogre/BasicFragmentPrograms/PassthroughFP
			{
			}

		}
        pass lighting
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0

			// do this for each light
			iteration once_per_light


			scene_blend add


			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}


			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }
        }
		// Decal pass
		pass
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			lighting off

			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }

			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			fragment_program_ref MyExamples/GrassWaverAmbientFp
			{
			}

        }
    }

}

material MyExamples/GrassBladesAdditive
{
    transparency_casts_shadows on
    receive_shadows on
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref MyExamples/GrassWaverAmbientVp
			{
			}

			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }
        }
    }
}

material MyExamples/GrassBlades
{
    transparency_casts_shadows on
    receive_shadows on
	// Vertex program waving grass
    technique
    {
        pass
        {
			vertex_program_ref MyExamples/GrassWaverVp
			{
			}
			fragment_program_ref MyExamples/GrassWaverFp
			{
			}

			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }
        }
    }
    // fallback
    technique
    {
        pass
        {
			alpha_rejection greater 150
			scene_blend alpha_blend

		    cull_hardware none
            cull_software none

            texture_unit
            {
				tex_address_mode clamp
                texture gras_02.png
            }
        }
    }
}

material MyExamples/Rockwall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
			}
		}
	}
}

material MyExamples/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			cull_hardware none

			texture_unit
			{
                                // FreeImage reads texture as 32 bpp,
                                // so either texture is 16-bit per
                                // channel when it should be 8-bit or
                                // FreeImage has a bug.  Either way
                                // do not set texture type for now.

                                //texture aureola.png PF_BYTE_LA
				texture aureola.png
				tex_address_mode clamp
			}
		}
	}
}



// Test hardware morph animation (no normals)
material MyExamples/HardwareMorphAnimation
{
	technique
	{
		pass
		{

			vertex_program_ref Ogre/HardwareMorphAnimation
			{
				// all default
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/PassthroughFP
			{
			}

			texture_unit
			{
				colour_op_ex source1 src_current src_current
			}

		}
	}
}

// Test hardware pose animation (no normals)
material MyExamples/HardwarePoseAnimation
{
	technique
	{
		pass
		{

			vertex_program_ref Ogre/HardwarePoseAnimation
			{
				// all default
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/PassthroughFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				colour_op_ex source1 src_current src_current
			}

		}
	}
}


// Test hardware morph animation (with normals)
material MyExamples/HardwareMorphAnimationWithNormals
{
	technique
	{
		pass
		{

			vertex_program_ref Ogre/HardwareMorphAnimationWithNormals
			{
				// all default
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/PassthroughFP
			{
			}

			texture_unit
			{
				colour_op_ex source1 src_current src_current
			}

		}
	}
}

// Test hardware pose animation (no normals)
material MyExamples/HardwarePoseAnimationWithNormals
{
	technique
	{
		pass
		{

			vertex_program_ref Ogre/HardwarePoseAnimationWithNormals
			{
				// all default
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/PassthroughFP
			{
			}
			texture_unit
			{
				tex_coord_set 0
				colour_op_ex source1 src_current src_current
			}

		}
	}
}

material RustyBarrel
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture RustyBarrel.png
				filtering trilinear
			}
		}
	}
}

material WoodPallet
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5

			texture_unit
			{
				texture WoodPallet.png
				filtering trilinear
			}
		}
	}
}

material MyExamples/LightRibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ribbonband.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material MyExamples/TudorHouse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fw12b.jpg
				tex_address_mode clamp
			}
		}
	}
}

material jaiqua
{
	// Hardware skinning technique - no fragment program
	technique
	{
		pass
		{
			vertex_program_ref Ogre/HardwareSkinningTwoWeights
			{

			}

			fragment_program_ref Ogre/BasicFragmentPrograms/DiffuseOneTexture
			{

			}

			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningTwoWeightsShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			}

			texture_unit
			{
				texture blue_jaiqua.jpg
				tex_address_mode clamp
			}
		}
	}
	// Software blending technique
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_jaiqua.jpg
				tex_address_mode clamp
			}
		}
	}

}


material MyExamples/Plane/IntegratedShadows
{
	technique
	{
		pass
		{
			// Single-pass shadowing
			texture_unit
			{
				texture MtlPlat2.jpg
			}
			texture_unit
			{
				// standard modulation blend
				content_type shadow
				tex_address_mode clamp
			}
		}
	}

}


fragment_program MyExamples/ShowUV_pCg cg
{
	source Example_Basic.cg
	entry_point showuv_p
	profiles ps_2_0 arbfp1
}

fragment_program MyExamples/ShowUV_pCg_sm4 cg
{
	source Example_Basic_sm4.cg
	entry_point showuv_p
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program MyExamples/ShowUV_pHLSL hlsl
{
	source Example_Basic4.hlsl
	entry_point showuv_p
	target ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program MyExamples/ShowUV_pGLSLES glsles
{
	source ShowUV.glsl
}

fragment_program MyExamples/ShowUV_pGLSL glsl
{
	source ShowUV.glsl
}

fragment_program MyExamples/ShowUV_p unified
{
	delegate MyExamples/ShowUV_pGLSL
	delegate MyExamples/ShowUV_pGLSLES
	delegate MyExamples/ShowUV_pHLSL
	delegate MyExamples/ShowUV_pCg
	delegate MyExamples/ShowUV_pCg_sm4
}

fragment_program MyExamples/ShowUVdir3D_pCg cg
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	profiles ps_2_0 arbfp1
}
fragment_program MyExamples/ShowUVdir3D_pCg_sm4 cg
{
	source Example_Basic_sm4.cg
	entry_point showuvdir3d_p
	profiles ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program MyExamples/ShowUVdir3D_pHLSL hlsl
{
	source Example_Basic4.hlsl
	entry_point showuvdir3d_p
	target ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program MyExamples/ShowUVdir3D_pGLSLES glsles
{
	source ShowUVdir3D.glsl
}

fragment_program MyExamples/ShowUVdir3D_pGLSL glsl
{
	source ShowUVdir3D.glsl
}

fragment_program MyExamples/ShowUVdir3D_p unified
{
	delegate MyExamples/ShowUVdir3D_pGLSL
	delegate MyExamples/ShowUVdir3D_pGLSLES
	delegate MyExamples/ShowUVdir3D_pHLSL
	delegate MyExamples/ShowUVdir3D_pCg
	delegate MyExamples/ShowUVdir3D_pCg_sm4
}

vertex_program MyExamples/ShowTangents_vCg cg
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowTangents_vCg_sm4 cg
{
	source Example_Basic_sm4.cg
	entry_point basicPassthroughTangent_v
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowTangents_vGLSLES glsles
{
	source ShowTangents.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowTangents_vGLSL glsl
{
	source ShowTangents.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowTangents_v unified
{
	delegate MyExamples/ShowTangents_vGLSL
	delegate MyExamples/ShowTangents_vGLSLES
	delegate MyExamples/ShowTangents_vCg
	delegate MyExamples/ShowTangents_vCg_sm4
}

vertex_program MyExamples/ShowNormals_vCg cg
{
	source Example_Basic.cg
	entry_point basicPassthroughNormal_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowNormals_vCg_sm4 cg
{
	source Example_Basic_sm4.cg
	entry_point basicPassthroughNormal_v
	profiles vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowNormals_vGLSLES glsles
{
	source ShowNormals.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowNormals_vGLSL glsl
{
	source ShowNormals.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program MyExamples/ShowNormals_v unified
{
	delegate MyExamples/ShowNormals_vGLSL
	delegate MyExamples/ShowNormals_vGLSLES
	delegate MyExamples/ShowNormals_vCg
	delegate MyExamples/ShowNormals_vCg_sm4
}

material MyExamples/ShowUV
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureWithUV
			{
				param_named_auto worldViewProj worldviewproj_matrix
			}
			fragment_program_ref MyExamples/ShowUV_p
			{
			}
		}
	}

	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureUnified
			{
			}
			fragment_program_ref MyExamples/ShowUV_p
			{
			}
		}
	}
}
material MyExamples/ShowTangents
{
	technique
	{
		pass
		{
			vertex_program_ref MyExamples/ShowTangents_v
			{
			}
			fragment_program_ref MyExamples/ShowUVdir3D_p
			{
			}
		}
	}
}
material MyExamples/ShowNormals
{
	technique
	{
		pass
		{
			vertex_program_ref MyExamples/ShowNormals_v
			{
			}
			fragment_program_ref MyExamples/ShowUVdir3D_p
			{
			}
		}
	}
}


material MyExamples/TransparentTest
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.25 0
			}

			texture_unit
			{
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}

material MyExamples/TextureEffect1
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BumpyMetal.jpg
				rotate_anim 0.2
				wave_xform scale_x sine 1 0.1 0 5
				wave_xform scale_y sine 0.5 0.2 0.5 3
			}
		}
	}
}
material MyExamples/TextureEffect2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.5 0
			}
		}
	}
}
material MyExamples/TextureEffect3
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water01.jpg
				scroll_anim -0.25 0.1
			}

			texture_unit
			{
				texture Water01.jpg
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				scroll_anim -0.1 0.25
			}
		}
	}
}
material MyExamples/TextureEffect4
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			scene_blend colour_blend
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.01 0.01
			}
		}
	}
}

material MyExamples/EnvMappedRustySteel
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.jpg
			}

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material MyExamples/TransparentBlue50
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 1
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

// material MyExamples/Passthrough
// {
//     technique
//     {
//         pass
//         {
//             diffuse vertexcolour
//             specular vertexcolour
//             ambient vertexcolour
//             lighting off
//         }
//     }
// }

material DebugSphere1000
{
	technique
	{			
	}
}
