// Material5 generated by blender2ogre 2019-03-29 18:41:31.305944

material Example/Material5 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.13745006918907166 0.0017106772866100073 0.8000000715255737 1.0
            diffuse 0.10996005698978983 0.0013685418496808682 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
